demo/zilong/cheniu/help2/help.html


<!--Created by zilong on 2014/6/3.
--><!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="height=device-height,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta content="telephone=no" name="format-detection">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  <title>使用说明</title>
  <style>
      *{
          margin:0;
          padding:0;
      }
      a{
          color:#000;
          text-decoration : none;
      }
      
      img{
          display: block;
          margin: 0 auto;
          width:90%;
      }
      a{
      display: block;
      margin:  0 auto;
      width:100%;
      margin-top:20px;
      }
      .text{
          font-size:13px;
          margin-top:8px;
      }
      
  </style>
  
</head>
<body>
  <div id="content">
    <div id="feature">
      <a href="help1.html" class="feature-item left">
        <img src="http://res.souche.com/assets/images/cheniu/help2/main-1.png">
      </a>
      <a href="help2.html" class="feature-item right">
        <img src="http://res.souche.com/assets/images/cheniu/help2/main-2.png">
      </a>
        <a href="help4.html" class="feature-item left">
          <img src="http://res.souche.com/assets/images/cheniu/help2/main-3.png">
        </a>
        <a href="help6.html" class="feature-item right">
          <img src="http://res.souche.com/assets/images/cheniu/help2/main-4.png">
        </a>
        <a href="help8.html" class="feature-item right">
          <img src="http://res.souche.com/assets/images/cheniu/help2/main-5.png">
        </a>
          <img src="http://res.souche.com/assets/images/cheniu/help2/main-6.png" style="margin-top:20px;">
      </div>
  </div>
</body>

demo/zilong/cheniu/help.jade
//
   Created by zilong on 2014/6/3.
doctype html
head.
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>使用说明</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            color:#000;
            text-decoration : none;
        }
       
        img{
            display: block;
            margin: 0 auto;
            width:90%;
        }
        a{
        display: block;
        margin:  0 auto;
        width:100%;
        margin-top:20px;
        }
        .text{
            font-size:13px;
            margin-top:8px;
        }
        
    </style>

body
    #content
        #feature
            a.feature-item.left(href='help1.html')
                img(src='http://f2e.souche.com/assets/images/cheniu/help2/main-1.png')
            a.feature-item.right(href='help2.html')
                img(src='http://f2e.souche.com/assets/images/cheniu/help2/main-2.png')
            a.feature-item.left(href='help3.html')
                img(src='http://f2e.souche.com/assets/images/cheniu/help2/main-3.png')
            a.feature-item.right(href='help4.html')
                img(src='http://f2e.souche.com/assets/images/cheniu/help2/main-4.png')
            a.feature-item.right(href='help5.html')
                img(src='http://f2e.souche.com/assets/images/cheniu/help2/main-5.png')
